language: java
jdk:
  - openjdk8

branches:
  only:
    - main
    -
# 특정 조건 일 경우는 이렇게

      
#if: branch = main AND type = push

before_install:
  - chmod +x mvn

# Travis CI가 Maven을 사용하여 프로젝트를 빌드하도록 설정
script:
  - "mvn clean install"

# 빌드 캐시를 활성화하여 빌드 속도 개선
cache:
  directories:
    - '$HOME/.m2/repository'

# 알림 설정
notifications:
  email:
    recipients:
      - thdtlcks369@gmail.com
    on_success: always
    on_failure: always